No distribution 50 lines from start



avinash@avinash-IdeaPad-Gaming-3-15ACH6 ~/P/C/Assets (master)> python Tools/drfit_measure.py Novels/ArifuretaTest/chapter_similarity_matrix.json
======================================================================
MATCH QUALITY
======================================================================
Total Chapters                : 550
Exact Match Rate              : 18.73% (103/550)
Within ±1 Chapter             : 66.55% (366/550)
Within ±2 Chapters            : 78.55% (432/550)

======================================================================
DRIFT STATISTICS
======================================================================
Average Drift                 : 15.29
Median Drift                  : 1.00
Max Drift                     : 522
Drift StdDev                  : 62.29

Large Drift (>5)              : 111
Extreme Drift (>20)           : 31

======================================================================
SIMILARITY STATISTICS
======================================================================
Average Best Score            : 0.7127
Median Best Score             : 0.7206
Score StdDev                  : 0.0501

Average Margin                : 0.0779
Median Margin                 : 0.0772

Ambiguous Matches (<0.02)     : 58

======================================================================
RECIPROCAL MATCHES
======================================================================
Reciprocal Match Rate         : 92.18% (507/550)

======================================================================
TOP DRIFT OUTLIERS
======================================================================
538.txt         -> 16.txt          drift= 522 score=0.5933 margin=0.0003
543.txt         -> 58.txt          drift= 485 score=0.5908 margin=0.0137
542.txt         -> 58.txt          drift= 484 score=0.5593 margin=0.0024
540.txt         -> 137.txt         drift= 403 score=0.5836 margin=0.0050
541.txt         -> 138.txt         drift= 403 score=0.6168 margin=0.0029
526.txt         -> 131.txt         drift= 395 score=0.6106 margin=0.0056
544.txt         -> 152.txt         drift= 392 score=0.5995 margin=0.0037
545.txt         -> 178.txt         drift= 367 score=0.6234 margin=0.0007
527.txt         -> 162.txt         drift= 365 score=0.6300 margin=0.0007
536.txt         -> 188.txt         drift= 348 score=0.6029 margin=0.0159
365.txt         -> 82.txt          drift= 283 score=0.6267 margin=0.0039
212.txt         -> 492.txt         drift= 280 score=0.6112 margin=0.0006
548.txt         -> 302.txt         drift= 246 score=0.5879 margin=0.0076
550.txt         -> 330.txt         drift= 220 score=0.6252 margin=0.0046
546.txt         -> 347.txt         drift= 199 score=0.5896 margin=0.0050
510.txt         -> 318.txt         drift= 192 score=0.6323 margin=0.0017
158.txt         -> 328.txt         drift= 170 score=0.6517 margin=0.0016
192.txt         -> 332.txt         drift= 140 score=0.6177 margin=0.0081
187.txt         -> 324.txt         drift= 137 score=0.6768 margin=0.0161
194.txt         -> 75.txt          drift= 119 score=0.6335 margin=0.0013
213.txt         -> 119.txt         drift=  94 score=0.6723 margin=0.0087
549.txt         -> 455.txt         drift=  94 score=0.5986 margin=0.0171
180.txt         -> 95.txt          drift=  85 score=0.7588 margin=0.0144
229.txt         -> 149.txt         drift=  80 score=0.6381 margin=0.0039
539.txt         -> 469.txt         drift=  70 score=0.5676 margin=0.0054
188.txt         -> 120.txt         drift=  68 score=0.6381 margin=0.0036
535.txt         -> 469.txt         drift=  66 score=0.5921 margin=0.0155
238.txt         -> 298.txt         drift=  60 score=0.6082 margin=0.0057
197.txt         -> 162.txt         drift=  35 score=0.6425 margin=0.0164
361.txt         -> 389.txt         drift=  28 score=0.7625 margin=0.0477

======================================================================
LOWEST MARGIN MATCHES
======================================================================
113.txt         -> 114.txt         score=0.6774 margin=0.0001 drift=1
538.txt         -> 16.txt          score=0.5933 margin=0.0003 drift=522
231.txt         -> 231.txt         score=0.6329 margin=0.0004 drift=0
212.txt         -> 492.txt         score=0.6112 margin=0.0006 drift=280
527.txt         -> 162.txt         score=0.6300 margin=0.0007 drift=365
545.txt         -> 178.txt         score=0.6234 margin=0.0007 drift=367
133.txt         -> 158.txt         score=0.6604 margin=0.0010 drift=25
194.txt         -> 75.txt          score=0.6335 margin=0.0013 drift=119
537.txt         -> 519.txt         score=0.5870 margin=0.0014 drift=18
158.txt         -> 328.txt         score=0.6517 margin=0.0016 drift=170
510.txt         -> 318.txt         score=0.6323 margin=0.0017 drift=192
280.txt         -> 279.txt         score=0.6370 margin=0.0023 drift=1
221.txt         -> 223.txt         score=0.6388 margin=0.0023 drift=2
542.txt         -> 58.txt          score=0.5593 margin=0.0024 drift=484
541.txt         -> 138.txt         score=0.6168 margin=0.0029 drift=403
188.txt         -> 120.txt         score=0.6381 margin=0.0036 drift=68
544.txt         -> 152.txt         score=0.5995 margin=0.0037 drift=392
365.txt         -> 82.txt          score=0.6267 margin=0.0039 drift=283
229.txt         -> 149.txt         score=0.6381 margin=0.0039 drift=80
411.txt         -> 404.txt         score=0.5924 margin=0.0041 drift=7
273.txt         -> 272.txt         score=0.6101 margin=0.0042 drift=1
550.txt         -> 330.txt         score=0.6252 margin=0.0046 drift=220
546.txt         -> 347.txt         score=0.5896 margin=0.0050 drift=199
540.txt         -> 137.txt         score=0.5836 margin=0.0050 drift=403
539.txt         -> 469.txt         score=0.5676 margin=0.0054 drift=70
526.txt         -> 131.txt         score=0.6106 margin=0.0056 drift=395
238.txt         -> 298.txt         score=0.6082 margin=0.0057 drift=60
404.txt         -> 406.txt         score=0.6234 margin=0.0064 drift=2
226.txt         -> 226.txt         score=0.6317 margin=0.0066 drift=0
245.txt         -> 244.txt         score=0.6632 margin=0.0075 drift=1
548.txt         -> 302.txt         score=0.5879 margin=0.0076 drift=246
19.txt          -> 19.txt          score=0.6977 margin=0.0080 drift=0
192.txt         -> 332.txt         score=0.6177 margin=0.0081 drift=140
147.txt         -> 148.txt         score=0.6140 margin=0.0086 drift=1
213.txt         -> 119.txt         score=0.6723 margin=0.0087 drift=94
310.txt         -> 309.txt         score=0.6388 margin=0.0093 drift=1
140.txt         -> 131.txt         score=0.6738 margin=0.0102 drift=9
224.txt         -> 225.txt         score=0.6636 margin=0.0114 drift=1
276.txt         -> 275.txt         score=0.6401 margin=0.0114 drift=1
222.txt         -> 214.txt         score=0.6533 margin=0.0132 drift=8
543.txt         -> 58.txt          score=0.5908 margin=0.0137 drift=485
180.txt         -> 95.txt          score=0.7588 margin=0.0144 drift=85
535.txt         -> 469.txt         score=0.5921 margin=0.0155 drift=66
536.txt         -> 188.txt         score=0.6029 margin=0.0159 drift=348
234.txt         -> 232.txt         score=0.6606 margin=0.0161 drift=2
187.txt         -> 324.txt         score=0.6768 margin=0.0161 drift=137
197.txt         -> 162.txt         score=0.6425 margin=0.0164 drift=35
547.txt         -> 543.txt         score=0.6159 margin=0.0164 drift=4
549.txt         -> 455.txt         score=0.5986 margin=0.0171 drift=94
206.txt         -> 202.txt         score=0.6670 margin=0.0172 drift=4










-------------------------
4 Even Samples, 100 lines total
======================================================================
MATCH QUALITY
======================================================================
Total Chapters                : 550
Exact Match Rate              : 18.55% (102/550)
Within ±1 Chapter             : 65.64% (361/550)
Within ±2 Chapters            : 77.82% (428/550)

======================================================================
DRIFT STATISTICS
======================================================================
Average Drift                 : 15.60
Median Drift                  : 1.00
Max Drift                     : 533
Drift StdDev                  : 57.90

Large Drift (>5)              : 118
Extreme Drift (>20)           : 40

======================================================================
SIMILARITY STATISTICS
======================================================================
Average Best Score            : 0.7417
Median Best Score             : 0.7468
Score StdDev                  : 0.0370

Average Margin                : 0.0483
Median Margin                 : 0.0474

Ambiguous Matches (<0.02)     : 108

======================================================================
RECIPROCAL MATCHES
======================================================================
Reciprocal Match Rate         : 90.73% (499/550)

======================================================================
TOP DRIFT OUTLIERS
======================================================================
539.txt         -> 6.txt           drift= 533 score=0.6422 margin=0.0005
527.txt         -> 62.txt          drift= 465 score=0.6979 margin=0.0148
526.txt         -> 127.txt         drift= 399 score=0.6651 margin=0.0065
536.txt         -> 138.txt         drift= 398 score=0.6830 margin=0.0059
544.txt         -> 162.txt         drift= 382 score=0.6717 margin=0.0025
538.txt         -> 205.txt         drift= 333 score=0.6604 margin=0.0069
546.txt         -> 249.txt         drift= 297 score=0.6622 margin=0.0008
542.txt         -> 248.txt         drift= 294 score=0.6299 margin=0.0082
540.txt         -> 250.txt         drift= 290 score=0.6720 margin=0.0137
537.txt         -> 275.txt         drift= 262 score=0.6650 margin=0.0116
545.txt         -> 289.txt         drift= 256 score=0.6689 margin=0.0020
543.txt         -> 288.txt         drift= 255 score=0.6632 margin=0.0093
532.txt         -> 288.txt         drift= 244 score=0.6557 margin=0.0033
548.txt         -> 318.txt         drift= 230 score=0.6643 margin=0.0076
356.txt         -> 132.txt         drift= 224 score=0.6873 margin=0.0066
365.txt         -> 162.txt         drift= 203 score=0.6801 margin=0.0078
535.txt         -> 347.txt         drift= 188 score=0.6817 margin=0.0037
77.txt          -> 258.txt         drift= 181 score=0.6839 margin=0.0030
158.txt         -> 328.txt         drift= 170 score=0.6889 margin=0.0037
17.txt          -> 178.txt         drift= 161 score=0.7516 margin=0.0041
357.txt         -> 463.txt         drift= 106 score=0.7253 margin=0.0099
247.txt         -> 346.txt         drift=  99 score=0.7011 margin=0.0158
549.txt         -> 455.txt         drift=  94 score=0.6375 margin=0.0170
71.txt          -> 162.txt         drift=  91 score=0.7201 margin=0.0028
259.txt         -> 347.txt         drift=  88 score=0.7039 margin=0.0063
541.txt         -> 453.txt         drift=  88 score=0.6849 margin=0.0053
180.txt         -> 95.txt          drift=  85 score=0.7993 margin=0.0109
83.txt          -> 162.txt         drift=  79 score=0.7346 margin=0.0040
229.txt         -> 153.txt         drift=  76 score=0.7151 margin=0.0027
221.txt         -> 150.txt         drift=  71 score=0.6909 margin=0.0097

======================================================================
LOWEST MARGIN MATCHES
======================================================================
216.txt         -> 220.txt         score=0.6450 margin=0.0003 drift=4
539.txt         -> 6.txt           score=0.6422 margin=0.0005 drift=533
80.txt          -> 80.txt          score=0.7581 margin=0.0006 drift=0
546.txt         -> 249.txt         score=0.6622 margin=0.0008 drift=297
226.txt         -> 226.txt         score=0.6374 margin=0.0011 drift=0
228.txt         -> 250.txt         score=0.6684 margin=0.0011 drift=22
222.txt         -> 216.txt         score=0.6937 margin=0.0013 drift=6
212.txt         -> 214.txt         score=0.6969 margin=0.0020 drift=2
545.txt         -> 289.txt         score=0.6689 margin=0.0020 drift=256
238.txt         -> 238.txt         score=0.6731 margin=0.0024 drift=0
544.txt         -> 162.txt         score=0.6717 margin=0.0025 drift=382
25.txt          -> 25.txt          score=0.7415 margin=0.0027 drift=0
229.txt         -> 153.txt         score=0.7151 margin=0.0027 drift=76
205.txt         -> 205.txt         score=0.6987 margin=0.0028 drift=0
71.txt          -> 162.txt         score=0.7201 margin=0.0028 drift=91
258.txt         -> 257.txt         score=0.6868 margin=0.0030 drift=1
77.txt          -> 258.txt         score=0.6839 margin=0.0030 drift=181
231.txt         -> 231.txt         score=0.7130 margin=0.0032 drift=0
532.txt         -> 288.txt         score=0.6557 margin=0.0033 drift=244
206.txt         -> 210.txt         score=0.7093 margin=0.0036 drift=4
188.txt         -> 233.txt         score=0.7044 margin=0.0037 drift=45
535.txt         -> 347.txt         score=0.6817 margin=0.0037 drift=188
158.txt         -> 328.txt         score=0.6889 margin=0.0037 drift=170
310.txt         -> 250.txt         score=0.6905 margin=0.0038 drift=60
83.txt          -> 162.txt         score=0.7346 margin=0.0040 drift=79
133.txt         -> 134.txt         score=0.7194 margin=0.0041 drift=1
17.txt          -> 178.txt         score=0.7516 margin=0.0041 drift=161
255.txt         -> 254.txt         score=0.7164 margin=0.0048 drift=1
376.txt         -> 375.txt         score=0.6734 margin=0.0050 drift=1
541.txt         -> 453.txt         score=0.6849 margin=0.0053 drift=88
114.txt         -> 115.txt         score=0.7447 margin=0.0056 drift=1
142.txt         -> 143.txt         score=0.7190 margin=0.0057 drift=1
194.txt         -> 249.txt         score=0.7017 margin=0.0059 drift=55
536.txt         -> 138.txt         score=0.6830 margin=0.0059 drift=398
534.txt         -> 546.txt         score=0.6823 margin=0.0060 drift=12
259.txt         -> 347.txt         score=0.7039 margin=0.0063 drift=88
526.txt         -> 127.txt         score=0.6651 margin=0.0065 drift=399
356.txt         -> 132.txt         score=0.6873 margin=0.0066 drift=224
19.txt          -> 13.txt          score=0.7226 margin=0.0067 drift=6
538.txt         -> 205.txt         score=0.6604 margin=0.0069 drift=333
203.txt         -> 208.txt         score=0.7100 margin=0.0072 drift=5
548.txt         -> 318.txt         score=0.6643 margin=0.0076 drift=230
365.txt         -> 162.txt         score=0.6801 margin=0.0078 drift=203
510.txt         -> 510.txt         score=0.6900 margin=0.0079 drift=0
411.txt         -> 413.txt         score=0.6536 margin=0.0080 drift=2
403.txt         -> 405.txt         score=0.6685 margin=0.0081 drift=2
261.txt         -> 260.txt         score=0.6723 margin=0.0082 drift=1
542.txt         -> 248.txt         score=0.6299 margin=0.0082 drift=294
330.txt         -> 329.txt         score=0.6799 margin=0.0089 drift=1
273.txt         -> 272.txt         score=0.6692 margin=0.0089 drift=1
avinash@avinash-IdeaPad-Gaming-3-15ACH6 ~/P/C/Assets (master)> 



------------------------------------

4 distributions 50 lines total 

avinash@avinash-IdeaPad-Gaming-3-15ACH6 ~/P/C/Assets (master)> python Tools/drfit_measure.py Novels/ArifuretaTest/chapter_similarity_matrix.json
======================================================================
MATCH QUALITY
======================================================================
Total Chapters                : 550
Exact Match Rate              : 19.09% (105/550)
Within ±1 Chapter             : 66.36% (365/550)
Within ±2 Chapters            : 78.55% (432/550)

======================================================================
DRIFT STATISTICS
======================================================================
Average Drift                 : 13.52
Median Drift                  : 1.00
Max Drift                     : 522
Drift StdDev                  : 52.38

Large Drift (>5)              : 113
Extreme Drift (>20)           : 33

======================================================================
SIMILARITY STATISTICS
======================================================================
Average Best Score            : 0.7144
Median Best Score             : 0.7196
Score StdDev                  : 0.0444

Average Margin                : 0.0673
Median Margin                 : 0.0676

Ambiguous Matches (<0.02)     : 60

======================================================================
RECIPROCAL MATCHES
======================================================================
Reciprocal Match Rate         : 92.36% (508/550)

======================================================================
TOP DRIFT OUTLIERS
======================================================================
538.txt         -> 16.txt          drift= 522 score=0.6252 margin=0.0048
541.txt         -> 138.txt         drift= 403 score=0.6288 margin=0.0062
544.txt         -> 152.txt         drift= 392 score=0.6199 margin=0.0051
535.txt         -> 152.txt         drift= 383 score=0.6028 margin=0.0058
536.txt         -> 188.txt         drift= 348 score=0.6138 margin=0.0047
542.txt         -> 248.txt         drift= 294 score=0.5784 margin=0.0113
540.txt         -> 250.txt         drift= 290 score=0.6125 margin=0.0125
545.txt         -> 277.txt         drift= 268 score=0.6419 margin=0.0036
543.txt         -> 295.txt         drift= 248 score=0.6094 margin=0.0105
548.txt         -> 302.txt         drift= 246 score=0.6126 margin=0.0016
550.txt         -> 337.txt         drift= 213 score=0.6268 margin=0.0007
527.txt         -> 318.txt         drift= 209 score=0.6338 margin=0.0057
546.txt         -> 344.txt         drift= 202 score=0.6241 margin=0.0069
206.txt         -> 406.txt         drift= 200 score=0.6605 margin=0.0016
526.txt         -> 326.txt         drift= 200 score=0.6280 margin=0.0047
356.txt         -> 541.txt         drift= 185 score=0.6351 margin=0.0034
537.txt         -> 360.txt         drift= 177 score=0.6141 margin=0.0048
158.txt         -> 17.txt          drift= 141 score=0.6682 margin=0.0061
510.txt         -> 381.txt         drift= 129 score=0.6574 margin=0.0152
549.txt         -> 455.txt         drift=  94 score=0.6083 margin=0.0100
245.txt         -> 159.txt         drift=  86 score=0.6669 margin=0.0064
180.txt         -> 95.txt          drift=  85 score=0.7639 margin=0.0114
261.txt         -> 178.txt         drift=  83 score=0.6765 margin=0.0117
539.txt         -> 469.txt         drift=  70 score=0.5822 margin=0.0098
229.txt         -> 162.txt         drift=  67 score=0.6460 margin=0.0018
188.txt         -> 250.txt         drift=  62 score=0.6614 margin=0.0023
238.txt         -> 298.txt         drift=  60 score=0.6348 margin=0.0086
194.txt         -> 249.txt         drift=  55 score=0.6403 margin=0.0039
192.txt         -> 242.txt         drift=  50 score=0.6527 margin=0.0138
365.txt         -> 318.txt         drift=  47 score=0.6236 margin=0.0021

======================================================================
LOWEST MARGIN MATCHES
======================================================================
187.txt         -> 188.txt         score=0.6803 margin=0.0002 drift=1
133.txt         -> 158.txt         score=0.6736 margin=0.0007 drift=25
550.txt         -> 337.txt         score=0.6268 margin=0.0007 drift=213
548.txt         -> 302.txt         score=0.6126 margin=0.0016 drift=246
206.txt         -> 406.txt         score=0.6605 margin=0.0016 drift=200
213.txt         -> 222.txt         score=0.6680 margin=0.0017 drift=9
113.txt         -> 114.txt         score=0.6763 margin=0.0017 drift=1
229.txt         -> 162.txt         score=0.6460 margin=0.0018 drift=67
365.txt         -> 318.txt         score=0.6236 margin=0.0021 drift=47
188.txt         -> 250.txt         score=0.6614 margin=0.0023 drift=62
203.txt         -> 206.txt         score=0.6300 margin=0.0030 drift=3
356.txt         -> 541.txt         score=0.6351 margin=0.0034 drift=185
19.txt          -> 19.txt          score=0.7134 margin=0.0035 drift=0
545.txt         -> 277.txt         score=0.6419 margin=0.0036 drift=268
194.txt         -> 249.txt         score=0.6403 margin=0.0039 drift=55
234.txt         -> 232.txt         score=0.6737 margin=0.0046 drift=2
526.txt         -> 326.txt         score=0.6280 margin=0.0047 drift=200
536.txt         -> 188.txt         score=0.6138 margin=0.0047 drift=348
537.txt         -> 360.txt         score=0.6141 margin=0.0048 drift=177
538.txt         -> 16.txt          score=0.6252 margin=0.0048 drift=522
221.txt         -> 212.txt         score=0.6300 margin=0.0049 drift=9
544.txt         -> 152.txt         score=0.6199 margin=0.0051 drift=392
527.txt         -> 318.txt         score=0.6338 margin=0.0057 drift=209
535.txt         -> 152.txt         score=0.6028 margin=0.0058 drift=383
227.txt         -> 225.txt         score=0.6512 margin=0.0060 drift=2
158.txt         -> 17.txt          score=0.6682 margin=0.0061 drift=141
541.txt         -> 138.txt         score=0.6288 margin=0.0062 drift=403
245.txt         -> 159.txt         score=0.6669 margin=0.0064 drift=86
212.txt         -> 212.txt         score=0.6515 margin=0.0067 drift=0
546.txt         -> 344.txt         score=0.6241 margin=0.0069 drift=202
411.txt         -> 413.txt         score=0.6148 margin=0.0073 drift=2
547.txt         -> 543.txt         score=0.6122 margin=0.0079 drift=4
238.txt         -> 298.txt         score=0.6348 margin=0.0086 drift=60
142.txt         -> 143.txt         score=0.6630 margin=0.0086 drift=1
99.txt          -> 100.txt         score=0.7073 margin=0.0091 drift=1
228.txt         -> 227.txt         score=0.6571 margin=0.0094 drift=1
539.txt         -> 469.txt         score=0.5822 margin=0.0098 drift=70
549.txt         -> 455.txt         score=0.6083 margin=0.0100 drift=94
543.txt         -> 295.txt         score=0.6094 margin=0.0105 drift=248
147.txt         -> 148.txt         score=0.6327 margin=0.0107 drift=1
201.txt         -> 206.txt         score=0.6645 margin=0.0111 drift=5
542.txt         -> 248.txt         score=0.5784 margin=0.0113 drift=294
32.txt          -> 32.txt          score=0.6672 margin=0.0113 drift=0
180.txt         -> 95.txt          score=0.7639 margin=0.0114 drift=85
261.txt         -> 178.txt         score=0.6765 margin=0.0117 drift=83
540.txt         -> 250.txt         score=0.6125 margin=0.0125 drift=290
1.txt           -> 1.txt           score=0.7196 margin=0.0134 drift=0
135.txt         -> 136.txt         score=0.7052 margin=0.0137 drift=1
192.txt         -> 242.txt         score=0.6527 margin=0.0138 drift=50
6.txt           -> 6.txt           score=0.6848 margin=0.0141 drift=0
avinash@avinash-IdeaPad-Gaming-3-15ACH6 ~/P/C/Assets (master)> 


-------------------------------------------------


Non distributed continuous 100 lines


avinash@avinash-IdeaPad-Gaming-3-15ACH6 ~/P/C/Assets (master)> python Tools/drfit_measure.py Novels/ArifuretaTest/chapter_similarity_matrix.json
======================================================================
MATCH QUALITY
======================================================================
Total Chapters                : 550
Exact Match Rate              : 18.55% (102/550)
Within ±1 Chapter             : 66.36% (365/550)
Within ±2 Chapters            : 78.55% (432/550)

======================================================================
DRIFT STATISTICS
======================================================================
Average Drift                 : 14.89
Median Drift                  : 1.00
Max Drift                     : 485
Drift StdDev                  : 57.53

Large Drift (>5)              : 115
Extreme Drift (>20)           : 35

======================================================================
SIMILARITY STATISTICS
======================================================================
Average Best Score            : 0.7355
Median Best Score             : 0.7419
Score StdDev                  : 0.0414

Average Margin                : 0.0590
Median Margin                 : 0.0559

Ambiguous Matches (<0.02)     : 76

======================================================================
RECIPROCAL MATCHES
======================================================================
Reciprocal Match Rate         : 92.36% (508/550)

======================================================================
TOP DRIFT OUTLIERS
======================================================================
543.txt         -> 58.txt          drift= 485 score=0.6456 margin=0.0131
527.txt         -> 62.txt          drift= 465 score=0.6773 margin=0.0153
546.txt         -> 101.txt         drift= 445 score=0.6545 margin=0.0248
550.txt         -> 148.txt         drift= 402 score=0.6255 margin=0.0016
544.txt         -> 152.txt         drift= 392 score=0.6406 margin=0.0030
536.txt         -> 188.txt         drift= 348 score=0.6563 margin=0.0004
542.txt         -> 205.txt         drift= 337 score=0.6101 margin=0.0194
526.txt         -> 233.txt         drift= 293 score=0.6612 margin=0.0072
212.txt         -> 492.txt         drift= 280 score=0.6716 margin=0.0031
537.txt         -> 275.txt         drift= 262 score=0.6356 margin=0.0017
258.txt         -> 1.txt           drift= 257 score=0.6814 margin=0.0069
545.txt         -> 289.txt         drift= 256 score=0.6608 margin=0.0069
538.txt         -> 295.txt         drift= 243 score=0.6232 margin=0.0025
548.txt         -> 342.txt         drift= 206 score=0.6457 margin=0.0043
206.txt         -> 406.txt         drift= 200 score=0.7025 margin=0.0122
535.txt         -> 347.txt         drift= 188 score=0.6615 margin=0.0212
539.txt         -> 352.txt         drift= 187 score=0.6038 margin=0.0041
540.txt         -> 360.txt         drift= 180 score=0.6293 margin=0.0007
365.txt         -> 196.txt         drift= 169 score=0.6630 margin=0.0025
510.txt         -> 381.txt         drift= 129 score=0.6738 margin=0.0009
228.txt         -> 108.txt         drift= 120 score=0.6570 margin=0.0088
247.txt         -> 346.txt         drift=  99 score=0.6546 margin=0.0007
549.txt         -> 455.txt         drift=  94 score=0.6195 margin=0.0017
541.txt         -> 453.txt         drift=  88 score=0.6543 margin=0.0067
180.txt         -> 95.txt          drift=  85 score=0.7755 margin=0.0041
411.txt         -> 346.txt         drift=  65 score=0.6267 margin=0.0033
187.txt         -> 243.txt         drift=  56 score=0.7231 margin=0.0229
194.txt         -> 249.txt         drift=  55 score=0.6846 margin=0.0085
192.txt         -> 239.txt         drift=  47 score=0.6419 margin=0.0006
229.txt         -> 183.txt         drift=  46 score=0.6957 margin=0.0104

======================================================================
LOWEST MARGIN MATCHES
======================================================================
536.txt         -> 188.txt         score=0.6563 margin=0.0004 drift=348
104.txt         -> 105.txt         score=0.7488 margin=0.0005 drift=1
192.txt         -> 239.txt         score=0.6419 margin=0.0006 drift=47
247.txt         -> 346.txt         score=0.6546 margin=0.0007 drift=99
540.txt         -> 360.txt         score=0.6293 margin=0.0007 drift=180
510.txt         -> 381.txt         score=0.6738 margin=0.0009 drift=129
19.txt          -> 8.txt           score=0.7164 margin=0.0010 drift=11
547.txt         -> 501.txt         score=0.6350 margin=0.0012 drift=46
220.txt         -> 206.txt         score=0.6965 margin=0.0013 drift=14
550.txt         -> 148.txt         score=0.6255 margin=0.0016 drift=402
216.txt         -> 214.txt         score=0.6425 margin=0.0017 drift=2
537.txt         -> 275.txt         score=0.6356 margin=0.0017 drift=262
238.txt         -> 233.txt         score=0.6470 margin=0.0017 drift=5
549.txt         -> 455.txt         score=0.6195 margin=0.0017 drift=94
133.txt         -> 134.txt         score=0.6874 margin=0.0018 drift=1
227.txt         -> 250.txt         score=0.6925 margin=0.0019 drift=23
226.txt         -> 225.txt         score=0.6351 margin=0.0020 drift=1
158.txt         -> 156.txt         score=0.6752 margin=0.0021 drift=2
259.txt         -> 258.txt         score=0.6977 margin=0.0025 drift=1
538.txt         -> 295.txt         score=0.6232 margin=0.0025 drift=243
365.txt         -> 196.txt         score=0.6630 margin=0.0025 drift=169
332.txt         -> 331.txt         score=0.6902 margin=0.0028 drift=1
544.txt         -> 152.txt         score=0.6406 margin=0.0030 drift=392
212.txt         -> 492.txt         score=0.6716 margin=0.0031 drift=280
411.txt         -> 346.txt         score=0.6267 margin=0.0033 drift=65
205.txt         -> 220.txt         score=0.6759 margin=0.0038 drift=15
539.txt         -> 352.txt         score=0.6038 margin=0.0041 drift=187
180.txt         -> 95.txt          score=0.7755 margin=0.0041 drift=85
548.txt         -> 342.txt         score=0.6457 margin=0.0043 drift=206
273.txt         -> 272.txt         score=0.6578 margin=0.0046 drift=1
330.txt         -> 293.txt         score=0.6483 margin=0.0061 drift=37
147.txt         -> 144.txt         score=0.6805 margin=0.0062 drift=3
301.txt         -> 300.txt         score=0.6628 margin=0.0064 drift=1
77.txt          -> 77.txt          score=0.6770 margin=0.0067 drift=0
541.txt         -> 453.txt         score=0.6543 margin=0.0067 drift=88
258.txt         -> 1.txt           score=0.6814 margin=0.0069 drift=257
545.txt         -> 289.txt         score=0.6608 margin=0.0069 drift=256
526.txt         -> 233.txt         score=0.6612 margin=0.0072 drift=293
171.txt         -> 172.txt         score=0.7442 margin=0.0075 drift=1
194.txt         -> 249.txt         score=0.6846 margin=0.0085 drift=55
228.txt         -> 108.txt         score=0.6570 margin=0.0088 drift=120
131.txt         -> 132.txt         score=0.7406 margin=0.0103 drift=1
229.txt         -> 183.txt         score=0.6957 margin=0.0104 drift=46
423.txt         -> 425.txt         score=0.6849 margin=0.0107 drift=2
83.txt          -> 83.txt          score=0.7354 margin=0.0111 drift=0
188.txt         -> 189.txt         score=0.6841 margin=0.0114 drift=1
140.txt         -> 141.txt         score=0.7087 margin=0.0117 drift=1
136.txt         -> 137.txt         score=0.7256 margin=0.0118 drift=1
113.txt         -> 114.txt         score=0.7128 margin=0.0121 drift=1
278.txt         -> 277.txt         score=0.6724 margin=0.0122 drift=1


---------------------------------------------------------------

4 even distribution 150 total lines, 

vinash@avinash-IdeaPad-Gaming-3-15ACH6 ~/P/C/Assets (master) [1]> python Tools/drfit_measure.py Novels/ArifuretaTest/chapter_similarity_matrix.json
======================================================================
MATCH QUALITY
======================================================================
Total Chapters                : 550
Exact Match Rate              : 19.27% (106/550)
Within ±1 Chapter             : 66.36% (365/550)
Within ±2 Chapters            : 77.45% (426/550)

======================================================================
DRIFT STATISTICS
======================================================================
Average Drift                 : 16.53
Median Drift                  : 1.00
Max Drift                     : 544
Drift StdDev                  : 60.07

Large Drift (>5)              : 120
Extreme Drift (>20)           : 40

======================================================================
SIMILARITY STATISTICS
======================================================================
Average Best Score            : 0.7617
Median Best Score             : 0.7656
Score StdDev                  : 0.0325

Average Margin                : 0.0384
Median Margin                 : 0.0366

Ambiguous Matches (<0.02)     : 139

======================================================================
RECIPROCAL MATCHES
======================================================================
Reciprocal Match Rate         : 89.64% (493/550)

======================================================================
TOP DRIFT OUTLIERS
======================================================================
548.txt         -> 4.txt           drift= 544 score=0.6944 margin=0.0098
538.txt         -> 75.txt          drift= 463 score=0.6835 margin=0.0041
543.txt         -> 116.txt         drift= 427 score=0.6801 margin=0.0050
539.txt         -> 129.txt         drift= 410 score=0.6815 margin=0.0018
544.txt         -> 137.txt         drift= 407 score=0.7135 margin=0.0005
527.txt         -> 162.txt         drift= 365 score=0.7210 margin=0.0042
541.txt         -> 200.txt         drift= 341 score=0.6913 margin=0.0046
542.txt         -> 205.txt         drift= 337 score=0.6801 margin=0.0177
259.txt         -> 1.txt           drift= 258 score=0.7169 margin=0.0009
32.txt          -> 277.txt         drift= 245 score=0.7452 margin=0.0110
484.txt         -> 249.txt         drift= 235 score=0.7362 margin=0.0056
358.txt         -> 137.txt         drift= 221 score=0.7557 margin=0.0038
545.txt         -> 328.txt         drift= 217 score=0.6984 margin=0.0064
550.txt         -> 346.txt         drift= 204 score=0.6703 margin=0.0107
535.txt         -> 347.txt         drift= 188 score=0.6830 margin=0.0030
365.txt         -> 178.txt         drift= 187 score=0.6972 margin=0.0007
432.txt         -> 249.txt         drift= 183 score=0.7452 margin=0.0080
540.txt         -> 360.txt         drift= 180 score=0.6776 margin=0.0013
261.txt         -> 82.txt          drift= 179 score=0.6997 margin=0.0001
537.txt         -> 360.txt         drift= 177 score=0.6958 margin=0.0064
526.txt         -> 350.txt         drift= 176 score=0.7235 margin=0.0042
532.txt         -> 360.txt         drift= 172 score=0.6983 margin=0.0012
158.txt         -> 17.txt          drift= 141 score=0.7323 margin=0.0067
510.txt         -> 381.txt         drift= 129 score=0.7326 margin=0.0051
227.txt         -> 100.txt         drift= 127 score=0.7495 margin=0.0006
128.txt         -> 249.txt         drift= 121 score=0.7708 margin=0.0127
130.txt         -> 249.txt         drift= 119 score=0.7386 margin=0.0047
194.txt         -> 95.txt          drift=  99 score=0.7317 margin=0.0009
357.txt         -> 455.txt         drift=  98 score=0.7337 margin=0.0001
549.txt         -> 455.txt         drift=  94 score=0.6713 margin=0.0138

======================================================================
LOWEST MARGIN MATCHES
======================================================================
357.txt         -> 455.txt         score=0.7337 margin=0.0001 drift=98
261.txt         -> 82.txt          score=0.6997 margin=0.0001 drift=179
544.txt         -> 137.txt         score=0.7135 margin=0.0005 drift=407
227.txt         -> 100.txt         score=0.7495 margin=0.0006 drift=127
546.txt         -> 501.txt         score=0.7131 margin=0.0007 drift=45
365.txt         -> 178.txt         score=0.6972 margin=0.0007 drift=187
194.txt         -> 95.txt          score=0.7317 margin=0.0009 drift=99
259.txt         -> 1.txt           score=0.7169 margin=0.0009 drift=258
351.txt         -> 350.txt         score=0.7682 margin=0.0010 drift=1
78.txt          -> 78.txt          score=0.7206 margin=0.0011 drift=0
532.txt         -> 360.txt         score=0.6983 margin=0.0012 drift=172
540.txt         -> 360.txt         score=0.6776 margin=0.0013 drift=180
333.txt         -> 341.txt         score=0.6893 margin=0.0014 drift=8
536.txt         -> 532.txt         score=0.6853 margin=0.0015 drift=4
68.txt          -> 68.txt          score=0.7617 margin=0.0016 drift=0
410.txt         -> 389.txt         score=0.6869 margin=0.0016 drift=21
539.txt         -> 129.txt         score=0.6815 margin=0.0018 drift=410
133.txt         -> 134.txt         score=0.7521 margin=0.0020 drift=1
131.txt         -> 132.txt         score=0.7530 margin=0.0021 drift=1
412.txt         -> 414.txt         score=0.6821 margin=0.0023 drift=2
238.txt         -> 238.txt         score=0.7189 margin=0.0024 drift=0
221.txt         -> 221.txt         score=0.7215 margin=0.0024 drift=0
229.txt         -> 137.txt         score=0.7432 margin=0.0024 drift=92
17.txt          -> 17.txt          score=0.7718 margin=0.0025 drift=0
547.txt         -> 483.txt         score=0.6709 margin=0.0026 drift=64
535.txt         -> 347.txt         score=0.6830 margin=0.0030 drift=188
112.txt         -> 67.txt          score=0.7396 margin=0.0030 drift=45
390.txt         -> 389.txt         score=0.7839 margin=0.0033 drift=1
436.txt         -> 438.txt         score=0.7409 margin=0.0034 drift=2
142.txt         -> 143.txt         score=0.7252 margin=0.0037 drift=1
269.txt         -> 268.txt         score=0.7350 margin=0.0037 drift=1
358.txt         -> 137.txt         score=0.7557 margin=0.0038 drift=221
517.txt         -> 531.txt         score=0.6906 margin=0.0040 drift=14
538.txt         -> 75.txt          score=0.6835 margin=0.0041 drift=463
527.txt         -> 162.txt         score=0.7210 margin=0.0042 drift=365
526.txt         -> 350.txt         score=0.7235 margin=0.0042 drift=176
73.txt          -> 73.txt          score=0.7390 margin=0.0043 drift=0
188.txt         -> 95.txt          score=0.7265 margin=0.0043 drift=93
541.txt         -> 200.txt         score=0.6913 margin=0.0046 drift=341
130.txt         -> 249.txt         score=0.7386 margin=0.0047 drift=119
543.txt         -> 116.txt         score=0.6801 margin=0.0050 drift=427
228.txt         -> 183.txt         score=0.6938 margin=0.0051 drift=45
510.txt         -> 381.txt         score=0.7326 margin=0.0051 drift=129
338.txt         -> 337.txt         score=0.7362 margin=0.0054 drift=1
96.txt          -> 97.txt          score=0.7508 margin=0.0055 drift=1
311.txt         -> 310.txt         score=0.6925 margin=0.0055 drift=1
484.txt         -> 249.txt         score=0.7362 margin=0.0056 drift=235
181.txt         -> 185.txt         score=0.7237 margin=0.0057 drift=4
310.txt         -> 309.txt         score=0.7425 margin=0.0063 drift=1
545.txt         -> 328.txt         score=0.6984 margin=0.0064 drift=217
avinash@avinash-IdeaPad-Gaming-3-15ACH6 ~/P/C/Assets (master)> 