NovelName/

в”њв”Ђв”Ђ JP/

в”‚   в”њв”Ђв”Ђ 1.txt 

в”‚   в”њв”Ђв”Ђ 2.txt

в”‚   в””в”Ђв”Ђ ...

в”њв”Ђв”Ђ JP-Aligned/

в”‚   в”њв”Ђв”Ђ 1.txt 

в”‚   в”њв”Ђв”Ђ 2.txt

в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ ...

в”њв”Ђв”Ђ JP-Output/

в”‚   в”њв”Ђв”Ђ 1.txt 

в”‚   в”њв”Ђв”Ђ 2.txt

в”‚   в””в”Ђв”Ђ ...

в”њв”Ђв”Ђ EN/

в”‚   в”њв”Ђв”Ђ 1.txt

в”‚   в”њв”Ђв”Ђ 2.txt

в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ ...

в”њв”Ђв”Ђ EN-Aligned/

в”‚   в”њв”Ђв”Ђ 1.txt

в”‚   в”њв”Ђв”Ђ 2.txt

в”‚   в””в”Ђв”Ђ ...
в”‚   в””в”Ђв”Ђ ...

в”њв”Ђв”Ђ EN-Output/

в”‚   в”њв”Ђв”Ђ 1.txt

в”‚   в”њв”Ђв”Ђ 2.txt

в”‚   в””в”Ђв”Ђ ...
